<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Mr.Lu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/LuYang19970909/LuYang19970909.github.io.git/2024/10/02/看球不评球/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="年初的时候，我写了一篇《2024年，要多花时间在自己能控制的事情上面，以少关注足球为例》为题的文章，旨在新的一年多做一些有意义的事情，不要浪费时间在自己控制不了的事情上面，特别拎足球出来作为标题，是因为我觉得过去自己在看球上浪费了太多时间。年关在即，回首过去一年，这条告诫和过去自己立下的所有宏愿一样，都没有很好的去施行。还是一样看球，一样在足球相关的游戏、媒体报道上面花费时间。虽然没有很好的践行自">
<meta property="og:type" content="article">
<meta property="og:title" content="要养成多看球但少和人聊球的良好习惯">
<meta property="og:url" content="https://github.com/LuYang19970909/LuYang19970909.github.io.git/2024/10/02/%E7%9C%8B%E7%90%83%E4%B8%8D%E8%AF%84%E7%90%83/index.html">
<meta property="og:site_name" content="Redefine">
<meta property="og:description" content="年初的时候，我写了一篇《2024年，要多花时间在自己能控制的事情上面，以少关注足球为例》为题的文章，旨在新的一年多做一些有意义的事情，不要浪费时间在自己控制不了的事情上面，特别拎足球出来作为标题，是因为我觉得过去自己在看球上浪费了太多时间。年关在即，回首过去一年，这条告诫和过去自己立下的所有宏愿一样，都没有很好的去施行。还是一样看球，一样在足球相关的游戏、媒体报道上面花费时间。虽然没有很好的践行自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-02T13:03:40.000Z">
<meta property="article:modified_time" content="2024-10-03T01:49:38.468Z">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            要养成多看球但少和人聊球的良好习惯 -
        
        陆先生和他的兔子🐰
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"github.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                陆先生和他的兔子🐰
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">要养成多看球但少和人聊球的良好习惯</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Mr.Lu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-02 21:03:40</span>
        <span class="mobile">2024-10-02 21:03:40</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-03 09:49:38</span>
            <span class="mobile">2024-10-03 09:49:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>年初的时候，我写了一篇《2024年，要多花时间在自己能控制的事情上面，以少关注足球为例》为题的文章，旨在新的一年多做一些有意义的事情，不要浪费时间在自己控制不了的事情上面，特别拎足球出来作为标题，是因为我觉得过去自己在看球上浪费了太多时间。年关在即，回首过去一年，这条告诫和过去自己立下的所有宏愿一样，都没有很好的去施行。还是一样看球，一样在足球相关的游戏、媒体报道上面花费时间。虽然没有很好的践行自己年初定下的规则，但我其实并不十分自责。一是不看球，不搞足球，我也实在不知道自己该干什么，这已经成了一种日常，有惯性一样，算是我不愿意突破的舒适区了；二来，看球也好，玩足球游戏也好，翻译足球文章也好，做赛事评述也好，其实让我有成就感，也感到快乐。像罗素说的，别因为没有早起而自责，你早起了可能也不会有什么贡献。同样的逻辑放到我看球上也一样，别自责，不看球你也干不了什么有意义的事情。既然这件事情能让你开心，那就去做就好了。我现在的心态就是这样，不再为自己“玩物丧志”而有负罪感，我想这种对娱乐，对闲暇的负罪感，存在于很多我们这一代青年人身上，读书的时候不好好读书就是脱离正轨的，就是应该被鞭笞的；工作了以后不好好工作赚钱就是不对的，不仅要赚钱，更要省钱，为了什么呢？为了去够到一条又一条这个社会通行的标准，不努力去达成，就是没用，就是不争气，就是没出息的人。我现在已经完全不这么看待自己，看待别人，一个人，他要怎么过他的生活，那都是他的事情，我不是他，我不理解他，不清楚他为什么要做这样的选择，我没有走过他走的路。所以，我现在很少评价别人，进而回忆起以前评价别人的自己，评价舍友打游戏，不上课，评价同学不运动，评价别人乱花钱，现在想想，觉得自己就是狗屎——毕竟这一切，关我什么事儿？我这么说不是一种事不关己高高挂起的心态，只是很本真的——如果没有勇气和能力承担别人生命的责任，你就没有资格去评价。事实是没有人有能力担负起另一个主体的生命，别人不是你的宠物。即便是对宠物，我也希望能为它创造好的环境，让它尽可能地顺应它的本性去生活，就像对我的兔子，我从不会把它关起来，我想看它到处奔走，找到令自己舒适的，安心的处所，也是因为这种尊重吧，它从来不乱拉乱尿，它很干净。<br>有用的事情一般都无有趣，而有趣的事情又往往无有用，世间的悖论通常就是这样。因此，某种意义来讲，能够从足球当中汲取到快乐，对于我来说其实是一件非常幸运的事情。因为它成本是可控的，作为球迷，完全可以根据自己的能力（财力和时间）来表达对足球这项运动的热爱。读书的时候，每个赛季我都会买球队的球衣和其他一些周边，帽子，围巾，背包……后来工作了，球衣就不怎么买了，毕竟穿的机会也不多，周边也用得少以免显得太中二，但是会积极参加很多线下的球迷活动，一起看球，也算是城市社畜别样的休闲形式，和很多音乐迷听演唱会一样。但我如今回想起来，那时候一起看球也并没有给我留下什么深刻的记忆，我甚至连看的哪场比赛都忘了，唯一清晰的是22-23赛季末段凌晨三点踢利物浦的平局，在三里屯的青岛啤酒馆看的，边看边骂街，回忆起来十分丢人。此外无他。所以后来也就不怎么去了，尤其当我买了投影仪之后，自己一个人躺在床上安安静静看感觉要好得多，省去了很多时间和不必要的花费。球迷的时间维度和普通人其实有些差别，按一年来说，球迷的一年可能得从一个赛季开打算起，农历春节最令人激动的可能还不是阖家团圆，而是阿森纳对曼联；一周也是这样，无论工作还是休假，一周的高潮就是联赛那两个小时，之后无论输赢，这一周剩下的时间几乎都是围绕着这场比赛在展开。赛后看媒体报道，球评专栏，球迷吐槽……到了周四、周五，又开始看下一场比赛的赛前预告，球队伤病情况等等。就是这样度过了一周又一周。当然这其中不可或缺的戏码，就是我们作为球迷，彼此之间进行的讨论。<br>这些讨论绝大部份时候都是在线上进行，因为尽管中国的球迷基数很大，但现实生活当中，你很难碰上一个能和你聊球的人，球迷们都生活在网上。最初的时候，我是直接在体育软件发评论和人探讨，说是探讨，可真正探讨的时候没几回，大部份转为互喷垃圾话，就不再用体育软件了，删除以后，快五六年了，没有再下载回来。后来就加了一些球迷群，巅峰的时候同时进过七八个球迷群，都看的同一家球会，都是同一家俱乐部的球迷，但大部份时候也是吵。有的群爱发黄图；有的群爱聊点政治，聊着聊着就炸群；有的就是喷，起先是有的群友喷球员，喷教练，另有些群友看不过就吵了起来，最后就发展成为互喷垃圾话……我在其中，除了不发黄图，政治聊过——基本都会喷起来，这方面人与人之间的分歧有陨石坑那么大；球员我也喷过，主教练我也喷过，群友我也喷过。后来就退了，只留下一个，因为群主是我朋友，就老实待着，大家互相也客气，很少互喷，都比较理性。当然偶有争论也不可避免。但聊开了以后，一天下来999+的未读群消息是很正常的。但这算好的，毕竟主要还是在聊比赛。偶有分歧，或因为国足，或因为自家球会，我也觉得没什么关系，倘有人说了中伤我的话，我也不会反击回去，我们只是观点不同而已，他人身攻击除了说明他层次低以外说明不了什么。而且哪怕是在这种大家还算客气的群里，拉帮结派，党同伐异也是常见的，暂按下不表。这种情况经历个两三回就自然觉得没意思了，老话讲理越辩越明，这并不完全适用，特别对于糊涂蛋来说，就完全不是这样。因此往后便不再说什么话了，只一心潜水。点开一些媒体平台，有人问了一个相关问题，然后你很认真地回答一番，没过多久，低下的评论就成了杠精聚集地。你一个个点开他们的主页查查都是些什么成份，发现原来都是些看二次元的学生，这一刻就会有一种莫大的失败感席卷而来，你会很懊悔地问一句——“我他妈的一天天都在干嘛？”回想自己一路走来似乎都在为了说服或者批判这帮人浪费了那么多时间，他们不但不会试着弄清楚前因后果来龙去脉，不会去认真思考你的表述，最后也无非把你当成一个网络喷子，那么这一切的意义到底在哪里？你想讨论比赛中的技战术，想介绍这支球队这些年来取得的难能可贵的变化，但他们只是想找一个垃圾桶。<br>曾经一度，我认为球迷群体是素质最差的群体，后来我意识到，只是我最常和这个群体打交道，如果他们不看球，去了其他的什么群体，也是素质最差的一拨，很不幸，这么多年以来，我都在这个圈子里打转转，确实不得不令人感慨万千。因此，后来当我屏蔽了球迷群，不再关心内里的你一言我一语，我发现我的生活真的清静了很多。当我开始赛后只看足球杂志专栏，看足球自媒体的节目而不再点开评论区之后，我发现心情也好了很多。现在我觉得，不看足球比赛是一种损失，但是不和人聊球又是一大收获。很难改变一个人，也没必要强迫人家接受你的观点。既然总归是徒劳无功的事情，那为什么还要去做呢？从源头上杜绝，一点想改变别人的念头都不要有。我到后来越来越意识到法兰克福学派对大众文化的批判是对的，不光足球作为一种大众文化越来越像流水线产物，连球迷也是。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 要养成多看球但少和人聊球的良好习惯</li>
        <li><strong>Author:</strong> Mr.Lu</li>
        <li><strong>Created at
                :</strong> 2024-10-02 21:03:40</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-10-03 09:49:38
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/10/02/看球不评球/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">#个人成长</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/03/%E4%BA%BA%E7%94%9F%E9%83%BD%E6%98%AF%E8%87%AA%E5%B7%B1%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%B4%9F%E8%B4%A3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">一个人总是在思索“意义”的时候，那么他肯定是病了。</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/18/%E6%88%92%E7%83%9F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">戒烟的第一个半月</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'www.lupengfei.xyz',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://waline.js.org/guide/features/emoji.html'],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">要养成多看球但少和人聊球的良好习惯</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Mr.Lu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        5 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
