<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Mr.Lu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/LuYang19970909/LuYang19970909.github.io.git/2024/10/03/人生都是自己为自己负责/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="从我上次写关于戒烟的文章起，这是第二次戒烟。在那篇文章完成之后，我就没有再抽烟了，算到今天，已经过去十五天了。这一次出奇的成功，我不禁要问，是因为决心实在很足，还是我压根儿就没有烟瘾？像上个月第一次决定戒烟，戒了半个月，回想那半个月还挺难熬，去超市买完东西临结帐时，总要克制自己看向货架上的各类烟盒，看书的时候，写作的时候，也总想着完成阶段性任务后去抽一根烟，晚上去散步，也会想要是能有一根烟就好了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人总是在思索“意义”的时候，那么他肯定是病了。">
<meta property="og:url" content="https://github.com/LuYang19970909/LuYang19970909.github.io.git/2024/10/03/%E4%BA%BA%E7%94%9F%E9%83%BD%E6%98%AF%E8%87%AA%E5%B7%B1%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%B4%9F%E8%B4%A3/index.html">
<meta property="og:site_name" content="Redefine">
<meta property="og:description" content="从我上次写关于戒烟的文章起，这是第二次戒烟。在那篇文章完成之后，我就没有再抽烟了，算到今天，已经过去十五天了。这一次出奇的成功，我不禁要问，是因为决心实在很足，还是我压根儿就没有烟瘾？像上个月第一次决定戒烟，戒了半个月，回想那半个月还挺难熬，去超市买完东西临结帐时，总要克制自己看向货架上的各类烟盒，看书的时候，写作的时候，也总想着完成阶段性任务后去抽一根烟，晚上去散步，也会想要是能有一根烟就好了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-03T15:22:25.000Z">
<meta property="article:modified_time" content="2024-10-16T16:46:36.682Z">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            一个人总是在思索“意义”的时候，那么他肯定是病了。 -
        
        陆先生和他的兔子🐰
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"github.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                陆先生和他的兔子🐰
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">一个人总是在思索“意义”的时候，那么他肯定是病了。</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Mr.Lu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-03 23:22:25</span>
        <span class="mobile">2024-10-03 23:22:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-17 00:46:36</span>
            <span class="mobile">2024-10-17 00:46:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>从我上次写关于戒烟的文章起，这是第二次戒烟。在那篇文章完成之后，我就没有再抽烟了，算到今天，已经过去十五天了。这一次出奇的成功，我不禁要问，是因为决心实在很足，还是我压根儿就没有烟瘾？像上个月第一次决定戒烟，戒了半个月，回想那半个月还挺难熬，去超市买完东西临结帐时，总要克制自己看向货架上的各类烟盒，看书的时候，写作的时候，也总想着完成阶段性任务后去抽一根烟，晚上去散步，也会想要是能有一根烟就好了。潜意识里总是在告诉自己——这世上还有抽烟这么一回事情，因此第一次戒烟，失败是必然的，只是迟早的问题。那时候甚至会着急，什么时候快点过年，因为过年了就能有合理的借口抽烟了。像之前写到过，复吸后的第一口烟感觉并不好，非常不好，就是不吸烟的人第一次抽烟时的感觉，但抽着抽着，就又习惯了起来，一连抽了一个星期，直到第二次戒烟。万事开头难，不仅做正经事是这样，其实抽烟喝酒，都是这样，但是坚持做了，越到后面就会越容易。<br>这是我第二次戒烟，决定之前并没有做太多的心理建设，实在记不清楚开始之前有没有对自己立一个什么目标，只是给自己订了一个很高的调子——我要“知行合一”，说了不抽就是不抽，一个理性的人，是可以控制住自己的。<br>同理，我甚至也很排斥“第二次戒烟”这个说法，因为它似乎预示着还有第三次，第四次，但我的信心是，在我心无挂碍地抽完最后一根烟，我的戒烟就已经成功了，我已经是一个不吸烟的人。从我这些天来的观察来说，也确实是这样。我根本没有任何想要吸烟的念头，一度意识不到自己正在戒烟。这实在是神奇的体验，我在想这能不能应用到其他方面，比如早睡早起，比如日常的锻炼，不要再将“自律”、“健康”、“积极”、“知行合一”这些标签往自己身上套，只是简单地去做，该睡觉就去睡觉，而不是“我要早睡早起”，什么时候算早？那么早又有什么意义？给你带来了什么样的变化？那是只有你的身体才能感受到的，意义也只能你自己赋予；同理，在做一件事情，比如认真看完一篇文章，做了笔记，总结，记了新单词……然后呢，它是一种自律吗？是一种励志吗？并不是，就只是你看完了一篇文章而已，没有别的任何其他意义。这篇文章可能因为它写得好而让你有收获，也可能因为学到了新的表达让你有收获，也可能由于你并没有很认真地看，因为你懒得做笔记，看完就看完了，回过头来想其实什么收获都没有。就是这样，还有其他什么吗？没有了，就是在你的身上发生了这样一件事而已。它跟所谓自律、勤奋、热爱知识等等有关系吗？没有关系，在我心情不好的时候，我会否定一切带有价值的表述。像戒烟一样，它的意义在于让戒烟者身心健康，因为抽烟的确会带来很直接的糟糕的体验，除此之外，没了。我在决心戒烟之前看过李敖先生的讲述，他说他烟瘾最大的时候每天要抽两包烟，但后来戒烟了，戒烟成功就靠一句话——“我是一个有意志力的人”，之后就成功了。我完全不怀疑这件事的真实性，以李敖对自己的高要求，他的智慧，他的执行力，他是可以做到的。在这里，他并不需要尽力去完成这件事而来证明自己是一个有意志力的人，而是说，因为他“有意志力”，所以完成这样的事情对他而言不是什么难事。因此，这似乎给了我一点启发，联系到禅宗那个著名的偈——“本来无一物，何处惹尘埃”，很多品质其实是我们本自俱足的，并不需要通过多么艰难曲折地去探求，相反，正是因为我们本身俱备这些品质，因此在我们需要的时候，我们只需要去发挥利用就好。不是通过做某种事情来锻炼某种品质，而是因为本身就有这样的品质，所以我要做这样的事情。要做一件事的意愿，紧接着就是你的行动（包括思考筹划），这中间不应该有任何其他东西，各种理由，各种开脱。比如你要看书架上的某一本书，从你有这个念头开始，你就俱备完成它的所有能力，书是可以得到的，你是有阅读的能力的，你就可以看完它。至于什么时间、场地、环境是否安静……都与完成这件事情无关。再比如早上起床，从你睁开眼有了起床的念头，你立刻就可以起来，这中间再多的借口，再多的临时的安逸，都不如你下床洗漱后迎着阳光呼吸清晨的空气。<br>回想起来，很多小时候做起来轻而易举的事情，现在却变得格外困难，究其原因，就是思前想后，太多的顾虑，太多的概念，所以总是游移不定。像小时候打球，想打球的时候，抱起篮球就走了，严寒酷暑，甚至雨天里照样在打球，没有任何借口，而现在，又怕太阳晒，又怕球场人多，又怕球掉到不远处的小河里，因为河畔的护栏并不很高；以前想看哪本小书，周末蹲在书店，天亮看到天黑就看完了，而现在，又是番茄时钟法，又是每天看两章，当然大多数情况下，阅读的时间远远比不上看手机，当然小时候也没有这么发达的智能手机。问题是明晰的，是思虑过多，是在痛苦和安逸之间作了轻松的选择，所以总会让人觉得一直停滞不前，而这又会进入一个循环，越是习惯于选择轻松就越畏难，到后来，哪怕是一些很小的事情，都会让人变得犹犹豫豫，行动之前要进行大量的心理建设，也就是拖延。当然这又跟我的抑郁病史有关，曾经有段时间我以为我已经康复了，但现在看过来，我明白我的抑郁一直陪伴着我，可能间或和它分离过，但一个总的基调是，它一直都在，我无法否认这一点。最近，当我重新开始阅读一些心理学书籍时，我发现了这一点。随之而来的是相当绝望的感觉，可又有什么办法呢？总还要继续下去，也许没有任何人能够真正理解，也许再也没有人释放多少善意，也许所处的这个环境就是臭气熏天，但还是要继续生活下去，还是要尽力去完成一件又一件事情，这当然很难，像我读到的一个大学教授的病例，在她身患抑郁症后，她无法开始写作她的论文，好不容易打算开始，她写下了第一行，可要写下一行时，时间已经过去了一个月。某种程度上这其实也是我的现实，一切对我而言都变得非常困难，如何开始都变得异常困难。像我现在写这篇文章，我断断续续已经写了将近一个星期。戒烟时间从十一天，到十五天，但写到这里时，其实马上就要二十天了。这种感受其实并不好，大脑很难进行艰难的思考，空空荡荡，不知道自己要干什么，在干什么，一切对我而言都没有意义，没有任何欲望。有些时候决心要做一件事情，但做着做着，又会问自己——这又有什么意义呢？可以说，当一个人总是在思索做一件事的意义的时候，那么他肯定是病了。<br>要什么意义，不需要多少意义。意义都是人赋予的，而这种赋予可能出于各式各样的目的，到最后我们也分不清哪个是真实的。既然所谓意义并不真实，那还去纠结一个意义干什么呢？根据我们所处的环境，你的状态，去做事情就好了，无论抑郁与否，开心与否，该做的事情还是要做的，不去行动，就没有结果，结果可不在乎做事的人难过还是高兴。情绪是在变化的，在决定行动之前我们可能很乐观，但做着做着也可能因为发现困难而气馁；又可能上手的时候很担心，但越往后发现越兴奋，克服了一个又一个困难。所以，乐观也好，悲观也好，都不重要，去行动很重要。像我现在正在写作，我并不知道我这样写意义在哪里，但是，我要把它写完，因为敲击键盘的声音让我觉得很开心，因为，某种程度上，写作在帮助我思考，我想，我应该坚持写下去。有时候好友会催促我继续写，为了不让他失望，我就去写，但现在我在为了我自己而写作，毕竟爱人先爱己，不是吗？我曾经认为我为人木讷，实在不知道怎么去爱，而今才明白过来，我好像从来没有爱过自己，我永远像个局外人一样，观察别人，观察自己，远远看着，仿佛一切与我无关。还是要落下来，在这大地上，坚实地走好今后的每一步。<br>戒烟真的是容易的事情，二十天过后，我没有任何要吸烟的欲望，哪怕在我一边阅读，一边回首，一边胸闷气短，自我怀疑的时候，我都不认为抽烟能减轻我的难过。我相信，没有任何理由能让我再次抽烟，我讨厌烟草的苦涩，也讨厌行将结束的烟雾缭绕的旧年景光。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 一个人总是在思索“意义”的时候，那么他肯定是病了。</li>
        <li><strong>Author:</strong> Mr.Lu</li>
        <li><strong>Created at
                :</strong> 2024-10-03 23:22:25</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-10-17 00:46:36
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/10/03/人生都是自己为自己负责/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">#个人成长</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/02/%E7%9C%8B%E7%90%83%E4%B8%8D%E8%AF%84%E7%90%83/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">要养成多看球但少和人聊球的良好习惯</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'www.lupengfei.xyz',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://waline.js.org/guide/features/emoji.html'],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">一个人总是在思索“意义”的时候，那么他肯定是病了。</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Mr.Lu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        5 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
