<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Mr.Lu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/LuYang19970909/LuYang19970909.github.io.git/2024/09/18/戒烟/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="戒烟半个月后，我又买了包烟，我特意买了一包自己以前经常抽的，所谓劲儿小一点儿的烟。也许是因为正值午后室外太过炎热，也许是因为买到了假烟？第一口烟抽下去，深恶痛绝，无法接受，想马上扔掉，但毕竟钱已经花了，还是慢慢体验体验。最终我分了两天把这包烟抽完，最后的五六根几乎就是只抽半根，只在嘴里冒冒烟，不过肺。在家里阳台，吹着晨间和煦的风，楼前有一条小溪，对岸是高大的树，风吹过树叶，叶上浮光斑点，十分美好，">
<meta property="og:type" content="article">
<meta property="og:title" content="戒烟的第一个半月">
<meta property="og:url" content="https://github.com/LuYang19970909/LuYang19970909.github.io.git/2024/09/18/%E6%88%92%E7%83%9F/index.html">
<meta property="og:site_name" content="Redefine">
<meta property="og:description" content="戒烟半个月后，我又买了包烟，我特意买了一包自己以前经常抽的，所谓劲儿小一点儿的烟。也许是因为正值午后室外太过炎热，也许是因为买到了假烟？第一口烟抽下去，深恶痛绝，无法接受，想马上扔掉，但毕竟钱已经花了，还是慢慢体验体验。最终我分了两天把这包烟抽完，最后的五六根几乎就是只抽半根，只在嘴里冒冒烟，不过肺。在家里阳台，吹着晨间和煦的风，楼前有一条小溪，对岸是高大的树，风吹过树叶，叶上浮光斑点，十分美好，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-18T10:03:23.000Z">
<meta property="article:modified_time" content="2024-09-29T13:09:39.664Z">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            戒烟的第一个半月 -
        
        陆先生和他的兔子🐰
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"github.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                陆先生和他的兔子🐰
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">戒烟的第一个半月</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Mr.Lu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-18 18:03:23</span>
        <span class="mobile">2024-09-18 18:03:23</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-29 21:09:39</span>
            <span class="mobile">2024-09-29 21:09:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>戒烟半个月后，我又买了包烟，我特意买了一包自己以前经常抽的，所谓劲儿小一点儿的烟。也许是因为正值午后室外太过炎热，也许是因为买到了假烟？第一口烟抽下去，深恶痛绝，无法接受，想马上扔掉，但毕竟钱已经花了，还是慢慢体验体验。最终我分了两天把这包烟抽完，最后的五六根几乎就是只抽半根，只在嘴里冒冒烟，不过肺。在家里阳台，吹着晨间和煦的风，楼前有一条小溪，对岸是高大的树，风吹过树叶，叶上浮光斑点，十分美好，而我竟然在抽烟。烟气是恶臭的，熏得眼睛十分难受，完全没有了戒烟前抽烟的轻松。其实也说明戒烟半个月后，我的味觉很嗅觉得到了一定程度的恢复，对烟味又有了抵触。所以，再一次，下定决心戒烟，从此一根都不抽，无论什么借口。主要是因为烟确实太难闻，太难受，和白酒一样，都是为正常人所不能忍受。<br>这是我在我的个人网站正经写的第一篇文章，文章的第一读者嘛，大概只有钟腾。前几天 efootball 版本更新，忙着踢球。明天我要给我的网站写几个新功能，丰富一下。我想，钟腾应该还不知道我抽烟，甚至可以说有了烟瘾。<br>我第一次抽烟，可以追溯到很早很早，小学可能三年级，典型的小孩子学坏的案例，抽着玩儿，然后同伙儿被老师发现，把我供了出来。当时我还寄宿在小姨家，被教育了一番。此后没碰过烟，因为转学了，来到妈妈身边。小学在乡镇读的，珠三角城中村，鱼龙混杂，现在想想好像除了不抽烟，别的都干：去网吧，打架，偷窃，早恋……十分混乱，未来细说，想想甚至是很好的小说素材。但好在成绩还好，初中去了市里读书，成绩又非常优异，进而反身一变成了有志少年。从此再不干那些无聊事情，只一心一意当个好学生。第二次抽烟，就是大学毕业以后了。过年的时候，长辈，兄弟之间聊天，给了也就顺手接了，有样没样抽了起来。刚开始是不是很难受呢，像我今天抽的时候这样？已经忘了，但那时候只在特殊场合抽，限定每年过年回家，觉得抽两根烟有气氛。那时候抽烟家里已经没人说了，因为家里父辈都抽烟，女性长辈也不说，因为男人都抽烟。<br>自己开始买烟抽还得是去年，因此，我的烟龄满打满算也能也就一年。出于什么目的，似乎也并没有什么目的，寂寞，压力，孤独还是单纯地想找点事情，大概是与一种很空虚的心境有关，仿佛从那时开始，活着的意义开始逐渐模糊，对未来也没什么大的憧憬，开始慢慢觉得一切都是徒劳，自己这辈子也很难实现目标，不如就放任一点，找个大家都会采取的方法，否则真不知道要做些什么。大概就是这种心境吧，现在想想，又觉得真的非常孤独，非常狼狈，非常窘迫，内心就像京郊的雪地，空旷的，无序，每天还有无数车痕、鞋印留下的泥泞，以及一个个令我生厌的男男女女。所以，下班往地铁走的路上，我会抽烟，由于距离实在不近，通常会连着抽两三根。起先，上班时我不抽烟。农历新年后，去到新部门，新部门大领导，小领导，都是典型的乌龟王八蛋，令人非常烦躁，于是上班我也抽烟。刚开始干完大活儿了抽，后来大目标分小目标，完成一个小目标，就出去抽一根，非常解压。你要问我那段日子都干了些什么，我已经记不得了，就记得自己在没完没了的抽烟，虽然抽烟有害健康，但那种体验非常真实，我到现在都能感受到零下十几度站在阳台上抽烟的凛冽感觉，十分清晰，我永远都不会忘记那种孤独的寒冷。在这种孤独的寒冷之中，我走向了自己第一段职业生涯的末期。离开，没有感到任何遗憾。这之后我有一段空闲时间，刚开始我做了很好的规划，但都没有实施。每天依旧打游戏，临晚散散步，找个地方坐下，然后抽烟，刷手机。而且那阵时我抽起烟来连着抽，几乎是下意识取烟点火，抽得头昏脑胀。我现在写到这里，那种孱弱的体验就勾起难过的回忆，我的一只小兔子在那段时间离开了我，我料理她的后事，那段时间有好几天没有抽烟。也有一些好的回忆，比如杨浩来北京找我，我们两个在北京瞎逛，他在我住处休息，他和我的兔子打招呼，我送他去地铁站。他过来时，我烟抽得比平时更多，他有些惊讶，但并没有多说什么。离开北京前的最后一个月，陪伴我最多的是爽爽，我们是大学同学，她在中科大读研究生。我俩一起去过了北京东边，西边好几个地方的清吧，喝啤酒，她比我懂，所以经常都是她给我推荐。有时候也抽烟，抽带薄荷爆珠的香烟，这种烟确实好抽很多，临别前，我留给爽爽的好像也只有半包薄荷香烟，她说不需要别的。<br>文章搁置了几天，这期间我又抽了几天的烟，在戒烟半个月之后，我觉得自己的状态其实还挺好的，我打算写这篇文章，也是自信自己已经戒烟成功了，但文章写一半我又开始抽烟了。半个月没抽烟以后，买烟，抽烟，第一口烟真的让我非常难受，百般挣扎中抽完了复吸之后的第一包，下定决心不抽第二包了，但隔了两天之后又买了，换了另一个口味的，抽了起来，接着就是第三包，第四包，大概复吸之后 又花了小一百块钱吧，我觉得自己控制得挺好的，没包烟不要超过20，超过了我就会骂自己浪费钱。但其实无论怎样，我都在浪费钱。今天我又抽了半包，另外半包扔了，开始第二轮戒烟。看来戒烟真的很容易，马克·吐温说，他已经戒了200多回了。<br>六月初我回了广东，对于北京，离开时没有任何留恋，最近又了一点，有一些似乎美好的回忆，但我也很难分清是否真的美好，人的记忆总是这样，你会自动过滤掉很多不开心的部份。我想起北京，就是惬意的骑行时光，每个周末骑着我的迪卡侬公路车，就是最便宜的，一千来块钱的那一款，又好看又好骑，我每个周末骑一百公里。很少回忆起抽烟的时候，因为有阵子抽烟令我头晕，有阵子是只在公司抽，为了偷懒摸鱼，因为工作内容实在无聊，按我的评价来说就是狗屎不如，我根本不清楚我一天天都在干什么，被巨大的无意义感包围，所以回忆起在公司抽烟，就是无意义感，我对最后那半年感到厌恶，工作的内容，周围的人。但无论如何我还是离开了，我非常开心。我带着我的兔子，那只男孩子从北京乘顺风车回来，就24小时，我原先以为会很艰难，尤其担心我的兔子会应激，还好没有，小家伙比我想象中要勇敢。现在他过得很惬意，一想到未来他都不用再漂泊了，我就替他高兴。此时此刻，就在我输入这些字的时候，他正趴在我的卧室门口。回到广东后我是不打算再抽烟的，毕竟换了个环境了，我也不想让妈妈知道我抽烟。<br>我坚持了，有两三个星期吧，具体我也不记得了，反正有一段日子没抽烟，没有任何不适，每天的消遣是骑电瓶车去商场门口，喝咖啡，喝奶茶。但后来又开始抽烟，也不知道什么契机，就是，无聊吧可能，单纯的无聊。抽烟，喝奶茶，因为抽烟后嘴里很难受，喝点冷饮会舒服一点。我现在怀疑，就是那阵子抽烟加冷饮，加剧了我的胃病。但我从没认为——我有烟瘾。哪怕那时候我已经断断续续抽了大半年，我也不认为我有烟瘾，就是抽着玩儿。如果我保持这种认知和心态，一直断断续续抽下去，哪怕抽个三五年，我可能也不认为我是一个有烟瘾的人，很多成瘾性的习惯就是这样，当你开始意识到的时候，其实已经被判刑了。而且，抽烟也不能说是一个习惯，不是什么坏习惯，就是成瘾，尼古丁上瘾。所以，我现在也能解释为什么，在两度，不抽烟大半个月本来什么事儿也没有的情况下，在我内心深处其实并不渴望抽烟的情况下，我还是会去买烟，然后继续抽起来——就是尼古丁上瘾，是病症，跟意志力是否强大无关。99.99%的尼古丁会在21天后被排除出你的体内，因此，下一个阶段的戒烟，我要无论如何坚持到21天。别被自己的脑子骗了就行。甚至，按照知行合一的理论，在你决定戒烟，在你抽完最后一根烟之后，你就已经戒烟成功了，你就是一个非吸烟者了。内心的其他挣扎，其实都是自己在玩自己。<br>人为什么会吸烟呢，为什么会吸烟成瘾呢？任何成瘾性问题，背后的原因都是人际交往出了问题，或者因为匮乏，或者因为自我封闭。显然，这是一个比戒烟更难的问题，至今还没有得到很好的解决，希望有朝一日我能够成功解决它。<br>最后提到一下抽烟带给我的不舒服的地方，希望看到这篇文章的朋友不要抽烟。首先是睡眠，如果白天抽了烟，晚上到了睡觉的点儿，头脑还是很亢奋，很难入睡，入睡晚，起得晚，基本醒来就是中午，一天就白费。其次，喉咙很干，嘴巴很臭，总是口渴，每天睡醒的时候尤其如此，气短，咳嗽，我妈妈让我去检查一下，是不是肺有啥问题了，我说不用，我知道是因为偷偷抽烟。最后，就是浑浑噩噩，基本抽烟抽多了，脑子也不正常了，思考不了一点，飘飘然。我以前以为是我道行还不够，体会不到抽烟的美妙，但看了很多烟民的分享后，我发现就没有哪个是抽烟抽得神清气爽的。我真的很想再次体验清醒的快乐。当然这需要努力，需要付出。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 戒烟的第一个半月</li>
        <li><strong>Author:</strong> Mr.Lu</li>
        <li><strong>Created at
                :</strong> 2024-09-18 18:03:23</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-29 21:09:39
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/09/18/戒烟/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">#个人成长</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/02/%E7%9C%8B%E7%90%83%E4%B8%8D%E8%AF%84%E7%90%83/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">要养成多看球但少和人聊球的良好习惯</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/12/%E5%A4%A7%E5%AE%B6%E5%A5%BD/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大家好</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'www.lupengfei.xyz',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://waline.js.org/guide/features/emoji.html'],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">戒烟的第一个半月</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Mr.Lu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        6 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
